{
  "name": "cloudclass",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobbyreed/cloudClass.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobbyreed/cloudClass/issues"
  },
  "homepage": "https://github.com/bobbyreed/cloudClass#readme",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2"
  }
}
